# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1810677933	datr	p2jdaQeNFe2XsGzXtCFxHCVR
.instagram.com	TRUE	/	TRUE	1783896399	ds_user_id	30884195
.instagram.com	TRUE	/	TRUE	1810680399	csrftoken	CzWq1efSH2JUiXxRsAMF816tL7YDXVhr
.instagram.com	TRUE	/	TRUE	1807653933	ig_did	145D9675-E931-4DF1-9A39-CABF280C020E
.instagram.com	TRUE	/	TRUE	1776723815	wd	1912x1034
.instagram.com	TRUE	/	TRUE	1810677933	mid	ad1opwALAAFR251yVitWiN-JgP3V
.instagram.com	TRUE	/	TRUE	1807653973	sessionid	30884195%3AsDmG6jWgotRFd9%3A21%3AAYjO6CJ92260eA05ekQpQWPR7v2lTHiKJaphIQDmzg
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05430884195\0541807656399:01fe24767f3f859813095816996b3a802f3b12a0e398b549105f6c454387c46bc38964bd"
